client = no

pid = /etc/stunnel/stunnel.pid
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem


#debug = 7
#output = /var/log/stunnel.log

[v2ray]
accept = 443
connect = 0.0.0.0:{V2RAY-PORT}

